{
	"name": "mcp-svelte-docs",
	"version": "0.0.4",
	"description": "MCP server for Svelte docs",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"mcp-svelte-docs": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc && chmod +x dist/index.js",
		"start": "node dist/index.js",
		"dev": "npx @modelcontextprotocol/inspector dist/index.js",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm run build && changeset publish"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"jinaai",
		"reader",
		"web-content",
		"documentation",
		"content-extraction",
		"text-extraction",
		"llm",
		"ai",
		"web-scraping",
		"content-parser"
	],
	"author": "Scott Spence",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/spences10/mcp-svelte-docs.git"
	},
	"bugs": {
		"url": "https://github.com/spences10/mcp-svelte-docs/issues"
	},
	"homepage": "https://github.com/spences10/mcp-svelte-docs#readme",
	"dependencies": {
		"@libsql/client": "^0.14.0",
		"@modelcontextprotocol/sdk": "1.1.1"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.11",
		"@types/node": "^22.10.7",
		"typescript": "^5.7.3"
	}
}